# todo-app

./: README.md  details.txt
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/subtask/: subtask.component.html  subtask.component.spec.ts  subtask.component.ts
frontend/src/app/components/todo/: todo.component.html  todo.component.ts
frontend/src/app/models/: subtask.ts  todo.ts  todoWithSub.ts
frontend/src/app/services/subtaskService/: subtask.service.spec.ts  subtask.service.ts
frontend/src/app/services/todoService/: todo.service.ts
todo/: Procfile  pom.xml
todo/src/main/java/com/todoapp/todo/: ServletInitializer.java  TodoApplication.java
todo/src/main/java/com/todoapp/todo/controller/: SubtaskController.java  TodoItemController.java
todo/src/main/java/com/todoapp/todo/entity/: RecoverTodo.java  Subtask.java  TodoItem.java
todo/src/main/java/com/todoapp/todo/repository/: RecoverTodoRepository.java  SubtaskRepository.java  TodoItemRepository.java
todo/src/main/java/com/todoapp/todo/service/: SubtaskService.java  SubtaskServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
todo/src/main/resources/: application.properties
todo/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  scripts.js  scripts.js.map  styles-es2015.js  styles-es5.js
todo/src/test/java/com/todoapp/todo/: TodoApplicationTests.java
